<android.support.v7.widget.GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dip"

    grid:columnCount="3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pack Name"
        grid:layout_columnWeight="0.2"
        grid:layout_gravity="fill"
        android:gravity="center"
        android:textSize="25dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards"
        grid:layout_columnWeight="0.2"
        grid:layout_gravity="fill"
        android:gravity="center"
        android:textSize="25dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        grid:layout_columnWeight="0.2"
        grid:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        />

</android.support.v7.widget.GridLayout>